# tmdb-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/task/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/tmdb/: TMDBApp.kt
app/src/main/java/com/task/tmdb/common/: Const.kt  Result.kt  Screen.kt
app/src/main/java/com/task/tmdb/data/mapper/: CreatedByMapper.kt  EpisodeToAirMapper.kt  GenreMapper.kt  MovieDetailsMapper.kt  MovieMapper.kt  NetworkMapper.kt  ProductionCompanyMapper.kt  ProductionCountryMapper.kt  SeasonMapper.kt  SpokenLanguageMapper.kt
app/src/main/java/com/task/tmdb/data/remote/dto/: CreatedByDto.kt  EpisodeToAirDto.kt  GenreDto.kt  NetworkDto.kt  PopularShowDto.kt  PopularShowsResponse.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  SeasonDto.kt  SpokenLanguageDto.kt  TVShowDetailsDto.kt
app/src/main/java/com/task/tmdb/data/remote/paging/: PopularTVShowsPagingSource.kt
app/src/main/java/com/task/tmdb/data/remote/service/: MovieApi.kt
app/src/main/java/com/task/tmdb/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/task/tmdb/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/task/tmdb/domain/model/: CreatedBy.kt  EpisodeToAir.kt  Genre.kt  Movie.kt  MovieDetails.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt
app/src/main/java/com/task/tmdb/domain/repository/: MovieRepository.kt
app/src/main/java/com/task/tmdb/domain/use_case/: GetMovieDetailsUseCase.kt  GetPopularTVShowsPagingUseCase.kt  GetSimilarMoviesUseCase.kt
app/src/main/java/com/task/tmdb/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/task/tmdb/presentation/home/components/: HeaderText.kt  HomeScreenTopBar.kt  ItemMoviePoster.kt
app/src/main/java/com/task/tmdb/presentation/main/: MainActivity.kt
app/src/main/java/com/task/tmdb/presentation/movie_details/: MovieDetailsScreen.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/task/tmdb/presentation/movie_details/components/: BackButton.kt  Error.kt  ItemMovieCreator.kt  ItemProductionCompany.kt  Loading.kt  MovieDetailsScreenTopBar.kt  ShortcutArrow.kt  Texts.kt
app/src/main/java/com/task/tmdb/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/task/tmdb/: ExampleUnitTest.kt
app/src/test/java/com/task/tmdb/data/repository/: FakeMovieRepository.kt
app/src/test/java/com/task/tmdb/domain/use_case/: GetMovieDetailsUseCaseTest.kt  GetSimilarMoviesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
